browser=chrome
chromedriver=C:/Users/KrupenPatel/Desktop/chromedriver/chromedriver.exe
url=https://demo-store-josephltd.demandware.net/on/demandware.store/Sites-SiteGenesisGlobal-Site

#login
user_icon_xpath=//body/div[@id='wrapper']/div[2]/nav[1]/ul[2]/li[2]/a[1]/i[1]
lnk_login_xpath=//a[contains(text(),'Login')]
ib_username_xpath=//input[starts-with(@id,'dwfrm_login_username_')]
ib_password_xpath=//input[starts-with(@id,'dwfrm_login_password_')]
btn_login_xpath=//button[contains(text(),'Login')]
lnk_logout_xpath=//a[@class='user-logout buttonstyle']
blk_personaldata_xpath=//a[contains(text(),' Download my data')]

#seatch case
tb_searchbox_xpath=//input[@id='q']